# atinbo-sleuth-zipkin

./: pom.xml
src/main/java/com/atinbo/sleuth/zipkin/: AtinboZipkinApplication.java
src/main/resources/: atinbo-sleuth-zipkin-local.yml  bootstrap.yml
